<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:id="@+id/titlebar"
    android:weightSum="1">

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"

        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:text="NOTES"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:background="@android:drawable/ic_input_add"

        android:backgroundTint="@android:color/background_dark"
        android:textSize="24sp" />
</LinearLayout>